[gd_scene load_steps=6 format=3 uid="uid://bd3mlypgdx1tk"]

[ext_resource type="PackedScene" uid="uid://et8s0kyc6oth" path="res://scenes/floor/floor.tscn" id="1_xpwjw"]
[ext_resource type="PackedScene" uid="uid://csf3ds3mntsig" path="res://scenes/player/player.tscn" id="2_433tp"]
[ext_resource type="PackedScene" uid="uid://bth5myqhka12r" path="res://scenes/saw/saw.tscn" id="3_1migj"]
[ext_resource type="PackedScene" uid="uid://oe3nudqocct7" path="res://scenes/diamond/diamond.tscn" id="4_klimf"]
[ext_resource type="PackedScene" uid="uid://cyitq5kv8jxom" path="res://scenes/object_generator/object_generator.tscn" id="5_5hcht"]

[node name="Game" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_xpwjw")]
position = Vector2(640, 360)

[node name="Player" parent="." instance=ExtResource("2_433tp")]
position = Vector2(110, 519)

[node name="Saw" parent="." instance=ExtResource("3_1migj")]
position = Vector2(101, 77)

[node name="Diamond" parent="." instance=ExtResource("4_klimf")]
position = Vector2(284, 76)

[node name="ObjectGenerator" parent="." instance=ExtResource("5_5hcht")]
